<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="KP6r4=O}JJp`;EbAv6Fr" x="0" y="0"></block><block type="device_forever" id="ujG!X//Gsi/*p%J!bVhT" x="205" y="0"></block><block type="device_button_event" id="_4Y6(g3(}2=GpJR(!jh=" x="260" y="51"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="Pn8PzCJkobLb=1pSi{4/"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="91*IE@wjSnMci-FIv16#" x="261" y="338"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Bzh^fu:4NJdYPQA(`5:g"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>